File: MOD-ANMToolBox-V05.f90

      SUBROUTINE hqr(a,n,np,wr,wi)
      INTEGER :: n,np      
      REAL(KIND=dp) :: a(np,np),wi(np),wr(np)
!  Finds all eigenvalues of an n by n upper Hessen
!  array. On input a can be exactly as output fro
!  The real and imaginary parts of the eigenvalues
      REAL(KIND=dp) :: anorm,p,q,r,s,t,u,v,w,x,y,z
      INTEGER :: i,j,k,l,m,last,its,nn
      
       anorm=0.d0
       do 12 i=1,n
          do 11 j=max(i-1,1),n
              anorm=anorm+dabs(a(i,j))
 11        CONTINUE 
 12    CONTINUE
       nn=n
       t=0.d0
 1    if(nn.ge.1) then
       its=0
2     do 13 l=nn,2,-1
        s=dabs(a(l-1,l-1))+dabs(a(l,l))
        if(s.eq.0.) s=anorm
        if(dabs(a(l,l-1))+s.eq.s) then
           a(l,l-1)=0.d0
        goto 3
        endif
 13   CONTINUE 
      l=1
3     x=a(nn,nn)
      if(l.eq.nn)then
         wr(nn)=x+t
         wi(nn)=0.d0
         nn=nn-1

      else
         y=a(nn-1,nn-1)
         w=a(nn,nn-1)*a(nn-1,nn)
         if(l.eq.nn-1)then    
            p=5.d-1*(y-x)
            q=p**2+w
            z=dsqrt(dabs(q))
            x=x+t
            if(q.ge.0.)then
               z=p+sign(z,p)
               wr(nn)=x+z
               wr(nn-1)=wr(nn)
               if(z.ne.0.)wr(nn)=x-w/z
                  wi(nn)=0.d0
                  wi(nn-1)=0.d0
               else    
                  wr(nn)=x+p
                  wr(nn-1)=wr(nn)
                  wi(nn)=z
                  wi(nn-1)=-z
               endif
               nn=nn-2
             else    
! ! c             if(its.eq.40)pause 'too many iterations in hqr'
             if(its.eq.40) RETURN
                         
             if(its.eq.10.or.its.eq.20)then    
             t=t+x
             do 14 i=1,nn
                   a(i,i)=a(i,i)-x
  14         CONTINUE 
             s=dabs(a(nn,nn-1))+dabs(a(nn-1,nn-2))
             x=75.d-2*s
             y=x
             w=-0.4375d0*s**2
             endif
           its=its+1
           do 15 m=nn-2,l,-1    
              z=a(m,m)    
              r=x-z
              s=y-z
              p=(r*s-w)/a(m+1,m)+a(m,m+1)    
              q=a(m+1,m+1)-z-r-s
              r=a(m+2,m+1)
              s=dabs(p)+dabs(q)+dabs(r)
              p=p/s
              q=q/s
              r=r/s
              if(m.eq.l)goto 4
              u=dabs(a(m,m-1))*(dabs(q)+abs(r))
              v=dabs(p)*(dabs(a(m-1,m-1))+dabs(z)+dabs(a(m+1,m+1)))
              if(u+v.eq.v)goto 4    
 15          CONTINUE 
 4           do 16 i=m+2,nn
               a(i,i-2)=0.d0
               if (i.ne.m+2) a(i,i-3)=0.d0
 16           CONTINUE 
            do 19 k=m,nn-1     
               if(k.ne.m)then    
                  p=a(k,k-1)    
                  q=a(k+1,k-1)
                  r=0.d0
                if(k.ne.nn-1)r=a(k+2,k-1)
                x=dabs(p)+dabs(q)+dabs(r)
                if(x.ne.0.)then
                   p=p/x    
                   q=q/x
                   r=r/x
                endif
               endif
               s=dsign(dsqrt(p**2+q**2+r**2),p)
               if(s.ne.0.)then
               if(k.eq.m)then
                  if(l.ne.m)a(k,k-1)=-a(k,k-1)
               else
                  a(k,k-1)=-s*x
               endif
               p=p+s    
               x=p/s
               y=q/s
               z=r/s
               q=q/p
               r=r/p
               do 17 j=k,nn    
                  p=a(k,j)+q*a(k+1,j)
                  if(k.ne.nn-1)then
                     p=p+r*a(k+2,j)
                     a(k+2,j)=a(k+2,j)-p*z
                  endif
                  a(k+1,j)=a(k+1,j)-p*y
                  a(k,j)=a(k,j)-p*x
 17            CONTINUE 
               do 18 i=l,min(nn,k+3)   
                  p=x*a(i,k)+y*a(i,k+1)
                  if(k.ne.nn-1)then
                      p=p+z*a(i,k+2)
                      a(i,k+2)=a(i,k+2)-p*r
                  endif
                  a(i,k+1)=a(i,k+1)-p*q
                  a(i,k)=a(i,k)-p
  18            CONTINUE 
              endif
  19       CONTINUE
           goto 2    
           endif
           endif
           goto 1    
           endif
           return
         END

File: GMM/lib_bmssr/matrices/Matrix4_LMa.cpp
int MATRIX::Hqr(double *wr, double *wi)
{
  long n,nn,m,l,k,j,its,i,mmin;
  double z,y,x,w,v,u,t,s,r,q,p,anorm;
  double **a = NULL;
  
  
  if(size_x!=size_y)
    return RETURN_FAIL;
  
  
  n = this->size_x; 
  
  a = new double * [n];
  for(i=0;i<n;i++)
  {
    a[i] = new double [n];
  }
  
  for( i = 0; i < n; i++ )
  {
    for( j = 0; j < n; j++ )
    {
      a[i][j] = (*this)[i][j];
    }
  }
  
  
  anorm=(double)fabs(a[0][0]);
  for (i=2;i<=n;i++)
    for (j=(i-1);j<=n;j++)
      anorm +=(double)fabs(a[i-1][j-1]);
    nn=n;
    t=0.0;
    while (nn >= 1) 
    {
      its=0;
      do 
      {
        for (l=nn;l>=2;l--) 
        {
          s=(double)(fabs(a[l-2][l-2])+fabs(a[l-1][l-1]));
          if (s == 0.0) s=anorm;
          if ((double)(fabs(a[l-1][l-2]) + s) == s) break;
        }
        x=a[nn-1][nn-1];
        if (l == nn) 
        {
          wr[nn-1]=x+t;
          wi[nn-1]=0.0; nn--;
        } else {
          y=a[nn-2][nn-2];
          w=a[nn-1][nn-2]*a[nn-2][nn-1];
          if (l == (nn-1))
          {
            p=0.5f*(y-x);
            q=p*p+w;
            z=double(sqrt(fabs(q)));
            x += t;
            if (q >= 0.0) 
            {
              z=(double)(p+SIGN(z,p));
              wr[nn-2]=wr[nn-1]=x+z;
              if (z) wr[nn-1]=x-w/z;
              wi[nn-2]=wi[nn-1]=0.0;
            } else 
            {
              wr[nn-2]=wr[nn-1]=x+p;
              wi[nn-2]= -(wi[nn-1]=z);
            }
            nn -= 2;
          } else 
          {
            if (its == HQR_MAX_ITERATIONS)
            { 
              printf("Too many iterations in HQR\n"); 
              return RETURN_FAIL; 
            }
            if (its == 10 || its == 20) 
            {
              t += x;
              for (i=1;i<=nn;i++) a[i-1][i-1] -= x;
              s=(double)(fabs(a[nn-1][nn-2])+fabs(a[nn-2][nn-3]));
              y=x=0.75f*s;
              w = -0.4375f*s*s;
            }
            ++its;
            for (m=(nn-2);m>=l;m--) 
            {
              z=a[m-1][m-1];
              r=x-z;
              s=y-z;
              p=(r*s-w)/a[m][m-1]+a[m-1][m];
              q=a[m][m]-z-r-s;
              r=a[m+1][m];
              s=(double)(fabs(p)+fabs(q)+fabs(r));
              p /= s;
              q /= s;
              r /= s;
              if (m == l) break;
              u=(double)(fabs(a[m-1][m-2])*(fabs(q)+fabs(r)));
              v=(double)(fabs(p)*(fabs(a[m-2][m-2])+fabs(z)+fabs(a[m][m])));
              if ((double)(u+v) == v) break;
            }
            for (i=m+2;i<=nn;i++) 
            {
              a[i-1][i-3]=0.0;
              if  (i != (m+2)) 
                a[i-1][i-4]=0.0;
            }
            for (k=m;k<=nn-1;k++) 
            {
              if (k != m) 
              {
                p=a[k-1][k-2];
                q=a[k][k-2];
                r=0.0;
                if (k != (nn-1)) r=a[k+1][k-2];
                x=(double)(fabs(p)+fabs(q)+fabs(r));
                if (x) {
                  p /= x;
                  q /= x;
                  r /= x;
                }
              }
              s=(double)(SIGN(sqrt(p*p+q*q+r*r),p));
              if (s) 
              {
                if (k == m) 
                {
                  if (l != m)
                    a[k-1][k-2] = -a[k-1][k-2];
                } else
                  a[k-1][k-2] = -s*x;
                p += s;
                x=p/s;
                y=q/s;
                z=r/s;
                q /= p;
                r /= p;
                for (j=k;j<=nn;j++)
                {
                  p=a[k-1][j-1]+q*a[k][j-1];
                  if (k != (nn-1)) 
                  {
                    p += r*a[k+1][j-1];
                    a[k+1][j-1] -= p*z;
                  }
                  a[k][j-1] -= p*y;
                  a[k-1][j-1] -= p*x;
                }
                mmin = nn<k+3 ? nn : k+3;
                for (i=l;i<=mmin;i++)
                {
                  p=x*a[i-1][k-1]+y*a[i-1][k];
                  if (k != (nn-1)) 
                  {
                    p += z*a[i-1][k+1];
                    a[i-1][k+1] -= p*r;
                  }
                  a[i-1][k] -= p*q;
                  a[i-1][k-1] -= p;
                }
              }
            }
          }
        }
    } 
    while (l < nn-1);
  }
  
  for( i = 0; i < n; i++ )
  {
    for( j = 0; j < n; j++ )
    {
      (*this)[i][j] = (double) a[i][j];
    }
  }
  
  for( i = 0; i < n; i++ )
  {
    delete [] a[i];
  }
  delete  []a;
  return RETURN_OK;
  
  
}
